# 2021to2022

./: .gitignore  01. 데이터 모델의 이해.docx  01. 데이터 모델의 이해.mht  README.md  Untitled Diagram.drawio  a.txt  app.js  binoProject_video.md  build.gradle  everydayDevPlan.drawio  instagram-clone-project.postman_collection.json  npm.md  package.json  pom.xml  sample.html  settings.gradle  시연동영상 주소.md  시연동영상.md
3-reactive/: pom.xml
3-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: HackingSpringBootApplicationBlockHoundCustomized.java
3-reactive/src/main/resources/: application.properties
FirstBatchJob/: build.gradle
FirstBatchJob/src/main/java/com/project/springbatch/_01_start/: HelloJobConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_02_jobParameter/: JobParameterConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_03_jobExecution/: JobExecutionConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_04_step/: CustomTasklet.java  CustomTaskletStepConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_05_stepExecution/: CustomTasklet.java  StepExecutionConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_06_jobParameter/: JobParameterTest.java
FirstBatchJob/src/main/java/com/project/springbatch/_06_stepContribution/: StepContributionConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_07_executionContext/: ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java
FirstBatchJob/src/main/java/com/project/springbatch/_07_jobExecution/: JobExecutionConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_08_step/: CustomTaskletStepConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_09_stepExecution/: StepExecutionConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_1/: HelloJobConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_11_executionContext/: ExecutionContextConfiguration.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java
FirstBatchJob/src/main/java/com/project/springbatch/_12_jobRepository/: CustomBatchConfigurer.java
FirstBatchJob/src/main/java/com/project/springbatch/_19_preventRestart/: PreventRestartJobConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_1_start/: HelloJobConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_2/: JobParameterConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_20_incrementer/: IncrementerConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_28_stepNext_flow/: StartNextConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_3/: JobExecutionConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_31_custom_exitStatus/: CustomExitStatusConfiguration.java  CustomTasklet.java
FirstBatchJob/src/main/java/com/project/springbatch/_35_flowStep/: FlowStepConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_37_chunk/: ChunkConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_4/: CustomTasklet.java  CustomTaskletStepConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_40_item/: ItemConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_43_multiThread/: MultiThreadCustomWriteListener.java  MultiThreadStopWatchJobListener.java
FirstBatchJob/src/main/java/com/project/springbatch/_44_parallel/: ParallelStepConfiguration.java  ParallelStopWatchJobListener.java
FirstBatchJob/src/main/java/com/project/springbatch/_48_reader_flatfileDelimete/: CustomerDelimitedFieldSetMapper.java
FirstBatchJob/src/main/java/com/project/springbatch/_49_reader_flatfileFixedLength/: CustomerFieldSetMapper.java
FirstBatchJob/src/main/java/com/project/springbatch/_5/: CustomTasklet.java  StepExecutionConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_51_reader_xml/: Customer.java
FirstBatchJob/src/main/java/com/project/springbatch/_53_reader_jdbcCursor/: Customer.java
FirstBatchJob/src/main/java/com/project/springbatch/_54_reader_jpaCursor/: JpaCursorConfiguration.java
FirstBatchJob/src/main/java/com/project/springbatch/_55_reader_jdbcPaging/: JdbcPagingConfiguration.java
FirstBatchJob/src/main/resources/: application.yml
FirstBatchJob/src/main/resources/item51/: customer.xml
FirstBatchJob/src/test/java/com/project/springbatch/: TestBatchConfig.java
concurrency-mileage-project/: build.gradle  settings.gradle
concurrency-mileage-project/src/main/java/com/mileage/: MileageServiceApplication.java
concurrency-mileage-project/src/main/java/com/mileage/application/: MileageFacade.java
concurrency-mileage-project/src/main/java/com/mileage/domain/: Mileage.java  MileageHistory.java
concurrency-mileage-project/src/main/java/com/mileage/infrastructure/: MileageHistoryRepository.java  MileageReaderImpl.java  MileageRepository.java
concurrency-mileage-project/src/test/java/com/mileage/: MileageServiceApplicationTests.java
concurrency-mileage-project/src/test/java/com/mileage/application/: MileageFacadeTest.java
elasticsearch/: README.md  build.gradle  elasticsearch_command.sh
elasticsearch/elasticsearch/: README.md
elasticsearch/elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/: index.json
msa_userMicroservice/user-service/: pom.xml
msa_userMicroservice/user-service/src/main/resources/: bootstrap.yml
spring-security/security-jwt-token-login-test/: README.md  build.gradle  settings.gradle
spring-security/security_oauth2_sns_login/: README.md  build.gradle
spring-security/security_oauth2_sns_login/src/main/resources/: application.yml
spring/springboot-aop/: README.md  build.gradle
spring/springboot-aop/src/main/resources/: application.properties
spring/springboot-aop/src/test/java/hello/order/: AopTest.java
(+5391 files in other folders)
