plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.elk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.0-M5")
}

dependencies {
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-web' // web
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // jdbc
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' //feign
    implementation 'io.springfox:springfox-swagger2:2.9.2' //swagger
    implementation 'io.springfox:springfox-swagger-ui:2.9.2' //swagger

    /* elasticsearch */
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-client:7.9.3'
    compile 'org.elasticsearch:elasticsearch:7.9.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
